# spring-boot-starter-prometheus-alerts

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/github/mikesafonov/prometheus/alerts/starter/: AlertController.java  AlertEndpoint.java  AlertManagerAutoConfiguration.java  NotificationService.java
src/main/java/com/github/mikesafonov/prometheus/alerts/starter/dto/: Alert.java  AlertManagerNotification.java  MapValue.java
src/main/java/com/github/mikesafonov/prometheus/alerts/starter/dto/enums/: AlertLevel.java  AlertStatus.java
src/test/java/com/github/mikesafonov/prometheus/alerts/starter/: AlertEndpointTest.java  AlertTest.java  TestConfiguration.java
src/test/java/com/github/mikesafonov/prometheus/alerts/starter/integration/: AlertEndpointTest.java  AlertEndpointWithCustomMappingTest.java  NoAlertEndpointTest.java  WebApplication.java  WebApplicationWithoutNotificationService.java
