plugins {
    id "java"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: "java-library"

ext { springBootVersion = "2.1.7.RELEASE" }

group "com.github.mikesafonov"
version "1.0.0"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    dependencies {
        dependencySet(group:"org.junit.jupiter", version: "5.5.1") {
            entry "junit-jupiter-api"
            entry "junit-jupiter-engine"
            entry "junit-jupiter-params"
        }
        dependencySet(group:"org.junit.platform", version: "1.5.1") {
            entry "junit-platform-engine"
            entry "junit-platform-commons"
        }
    }
}

jar {
    enabled = true
}

configurations {
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    compileOnly ("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly ("org.projectlombok:lombok")
    annotationProcessor ("org.projectlombok:lombok")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    testImplementation ("org.junit.jupiter:junit-jupiter:5.5.1")
    testImplementation ("org.mockito:mockito-core")
    testImplementation ("org.assertj:assertj-core:3.13.1")
}


jacoco {
    toolVersion = "0.8.3"
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}